# Spring-TestNG-Cucumber

./: README.md  pom.xml  testng.xml
src/main/java/com/opus/: Application.java
src/main/java/com/opus/api/: RestAssuredConfig.java  RestAssuredSteps.java
src/main/java/com/opus/ui/: BasePage.java  CartPage.java  LoginPage.java
src/main/java/com/opus/webdriver/: WebDriverFactory.java
src/main/resources/: logback.xml
src/test/java/com/opus/: RunCucumberTests.java
src/test/java/com/opus/steps/: CucumberHooks.java
src/test/java/com/opus/steps/api/: ApiCallSteps.java  BasicApiSteps.java
src/test/java/com/opus/steps/ui/: CartSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/: cucumber.properties
